<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinvanmeeuwen/Documents/Robin-stage/100dayshackingwithswift/project24_1.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1726&amp;EndingColumnNumber=23&amp;EndingLineNumber=73&amp;StartingColumnNumber=7&amp;StartingLineNumber=73&amp;Timestamp=654529601.797098"
         lockedSize = "{319, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinvanmeeuwen/Documents/Robin-stage/100dayshackingwithswift/project24_1.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1809&amp;EndingColumnNumber=21&amp;EndingLineNumber=75&amp;StartingColumnNumber=5&amp;StartingLineNumber=75&amp;Timestamp=654529601.797206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinvanmeeuwen/Documents/Robin-stage/100dayshackingwithswift/project24_1.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1870&amp;EndingColumnNumber=17&amp;EndingLineNumber=76&amp;StartingColumnNumber=1&amp;StartingLineNumber=76&amp;Timestamp=654529601.797286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinvanmeeuwen/Documents/Robin-stage/100dayshackingwithswift/project24_1.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1984&amp;EndingColumnNumber=17&amp;EndingLineNumber=77&amp;StartingColumnNumber=1&amp;StartingLineNumber=77&amp;Timestamp=654529601.7973599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinvanmeeuwen/Documents/Robin-stage/100dayshackingwithswift/project24_1.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2099&amp;EndingColumnNumber=17&amp;EndingLineNumber=78&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=654529601.797431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinvanmeeuwen/Documents/Robin-stage/100dayshackingwithswift/project24_1.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2214&amp;EndingColumnNumber=17&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=654529601.797519"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robinvanmeeuwen/Documents/Robin-stage/100dayshackingwithswift/project24_1.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2330&amp;EndingColumnNumber=17&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=654529601.797596"
         lockedSize = "{234, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
